{
  "author": "Paul",
  "version": "0.2.0",
  "name": "testing",
  "description": "browsersync + gulp to watch and compile/prefix/minify scss and js",
  "scripts": {
	"start": "concurrently \"browser-sync start --server --files \"css/*.css\"\" \"gulp watch\" "
  },
  "dependencies": {
	"concurrently": "^2.1.0",
	"gulp": "^3.9.1",
	"gulp-concat": "^2.6.0",
	"gulp-minify": "0.0.12",
	"gulp-sass": "^2.3.2",
	"gulp-autoprefixer": "^3.1.1",
	"gulp-cssnano": "^2.1.2",
	"browser-sync": "^2.15.0"
  }
}